<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade3"/>
        <attribute name="authors" value="EDENILSON"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-14 10:40:51 "/>
        <attribute name="created" value="RURFTklMU09OO0RFU0tUT1AtMDNDMDdSSzsyMDI1LTA1LTE0OyIwOToxOToyNSAiOzI4ODI="/>
        <attribute name="edited" value="RURFTklMU09OO0RFU0tUT1AtMDNDMDdSSzsyMDI1LTA1LTE0OyIxMDo0MDo1MSAiOzE7Mjk3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, resultado" type="String" array="False" size=""/>
            <declare name="salario, vendas, comissao, Pagamento" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o nome do vendendor&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;sal&#225;rio do vendedor:&quot;" newline="True"/>
            <input variable="salario"/>
            <output expression="&quot;Vendas realizadas&quot;" newline="True"/>
            <input variable="vendas"/>
            <assign variable="comissao" expression="0"/>
            <if expression="vendas &gt; 3000">
                <then>
                    <assign variable="comissao" expression="vendas * 0.15"/>
                </then>
                <else>
                    <if expression="vendas &gt;= 1500 + vendas &lt;= 2999.99">
                        <then>
                            <assign variable="comissao" expression="vendas * 0.10"/>
                        </then>
                        <else>
                            <assign variable="comissao" expression="vendas * 0.05"/>
                        </else>
                    </if>
                    <assign variable="Pagamento" expression="salario + comissao"/>
                    <output expression="&quot;Vendedor: &quot; + nome" newline="True"/>
                    <output expression="&quot;Valor das Vendas: R$ &quot; + vendas" newline="True"/>
                    <output expression="&quot;Valor da Comiss&#227;o: R$&quot; + comissao" newline="True"/>
                    <output expression="&quot;Valor do Sal&#225;rio: R$&quot; + salario" newline="True"/>
                    <output expression="&quot;Pagamento: R$ &quot; + Pagamento" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
